
#Changes default prefix to C-a.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Makes window and pane numbering start at 1.
set -g base-index 1
setw -g pane-base-index 1

#Makes shift-R reload the tmux config.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#Status line configuration.
set -g status on #Turns on status line.
set -g status-justify left #Makes window list shift to the left.
set -g status-right "\"#{=8:pane_title}\"" #Sets contents of right status line to have pane name, truncated to 8 characters.
set -ga status-right " %Y-%m-%d %I:%M %p" #Sets contents of right status line to have an ISO date.
#Set background of current window in status bar to red.
set-window-option -g window-status-current-bg colour1

#Make new tmux windows and panes open in the current directory.
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#Allow pressing hjkl to resize panes.
bind j resize-pane -D 2
bind k resize-pane -U 2
bind l resize-pane -L 2
bind h resize-pane -R 2
